<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainPageTab"
    android:id="@+id/constraint_1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="시대의 디자인"
        android:textSize="33dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_subSearch"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_subSearch"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/round_line"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:background="@drawable/allline"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/linearLayout_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/btn_choice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="#태그"-->
<!--            android:background="@drawable/round_line"-->
<!--            android:layout_marginLeft="5dp"/>-->


    </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_choiceRevise"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="수정"
        app:layout_constraintTop_toBottomOf="@id/btn_subSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scrollView"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>


    <LinearLayout
        android:id="@+id/linearLayout_2"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년대 대표디자인"
                android:textSize="30dp"
                app:layout_constraintLeft_toRightOf="@id/tv_year"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책상"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_year"/>


            <TextView
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에 해당하는 대표 디자인이에요"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@id/tv_category"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/tv_explain_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클릭시 상세내용을 볼 수 있어요"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explain"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/tv_explain_2sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디자인권"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_2"
                app:layout_constraintRight_toLeftOf="@id/recyclerView"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP3\n형태분류"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_2sub"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/recyclerView"
                android:layout_marginTop="30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_2"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tv_explain_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 시대의 가장 많이 등록된 형태 태그들이에요"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_explain_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클릭하면 해당 태그들의 디자인권을 볼 수 있어요"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/btn_designTag_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exam1"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_designTag_2"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/btn_designTag_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exam1"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_4"
               app:layout_constraintLeft_toRightOf="@id/btn_designTag_1"
                app:layout_constraintRight_toLeftOf="@id/btn_designTag_3"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/btn_designTag_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exam1"
                app:layout_constraintTop_toBottomOf="@id/tv_explain_4"
                app:layout_constraintLeft_toRightOf="@id/btn_designTag_2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="70dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toRightOf="@id/linearLayout_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_choiceRevise"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_year_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1960's"/>

            <Button
                android:id="@+id/btn_year_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970's"/>

            <Button
                android:id="@+id/btn_year_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1980's"/>

            <Button
                android:id="@+id/btn_year_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990's"/>

            <Button
                android:id="@+id/btn_year_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000's"/>

            <Button
                android:id="@+id/btn_year_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010's"/>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_mainPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="홈"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_searchPage"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btn_searchPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="검색"
        app:layout_constraintLeft_toRightOf="@id/btn_mainPage"
        app:layout_constraintRight_toLeftOf="@id/btn_myPage"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btn_myPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="마이페이지"
        app:layout_constraintLeft_toRightOf="@id/btn_searchPage"
        app:layout_constraintRight_toLeftOf="@id/btn_addPage"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btn_addPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="더보기"
        app:layout_constraintLeft_toRightOf="@id/btn_myPage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>