<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".search.ViewDetail">

        <Button
            android:id="@+id/detail_btn_basicInfo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="접기"
            android:textSize="10sp"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/detail_title_basicInfo"
            app:layout_constraintEnd_toEndOf="@+id/detail_btn_moreDescription"
            app:layout_constraintTop_toTopOf="@+id/detail_title_basicInfo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_RV_otherDesigns"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_main_designView" />

        <Button
            android:id="@+id/detail_btn_fullText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="원문보기"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/detail_btn_scrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_main_designView"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/detail_btn_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크랩"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/detail_btn_sketch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_main_designView"
            app:layout_constraintTop_toBottomOf="@+id/detail_btn_fullText" />

        <Button
            android:id="@+id/detail_btn_sketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케치"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/detail_RV_otherDesigns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_main_designView"
            app:layout_constraintTop_toBottomOf="@+id/detail_btn_scrap" />



        <ImageView
            android:id="@+id/detail_main_designView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_title_basicInfo"
            android:layout_width="68dp"
            android:layout_height="21dp"
            android:layout_marginTop="10dp"
            android:text="상세정보"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/detail_main_designView"
            app:layout_constraintTop_toBottomOf="@+id/detail_RV_otherDesigns" />

        <TextView
            android:id="@+id/detail_title_description"
            android:layout_width="87dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:text="디자인 설명"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/detail_title_basicInfo"
            app:layout_constraintTop_toBottomOf="@+id/detail_tag4" />

        <TextView
            android:id="@+id/detail_tag1"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_line"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/detail_tag4"
            app:layout_constraintEnd_toStartOf="@+id/detail_tag2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_text_basicInfo" />

        <TextView
            android:id="@+id/detail_tag3"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@drawable/round_line"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tag2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_tag2" />

        <TextView
            android:id="@+id/detail_tag2"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@drawable/round_line"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tag1"
            app:layout_constraintEnd_toStartOf="@+id/detail_tag3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/detail_tag1" />

        <TextView
            android:id="@+id/detail_tag5"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@drawable/round_line"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tag4"
            app:layout_constraintStart_toStartOf="@+id/detail_tag2" />

        <TextView
            android:id="@+id/detail_tag4"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_line"
            android:gravity="center"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/detail_tag1"
            app:layout_constraintTop_toBottomOf="@+id/detail_tag1" />

        <TextView
            android:id="@+id/detail_text_basicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@+id/detail_title_basicInfo"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_basicInfo" />

        <TextView
            android:id="@+id/detail_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/detail_title_description"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_description" />

        <TextView
            android:id="@+id/detail_text_designNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/detail_main_designView"
            app:layout_constraintStart_toStartOf="@+id/detail_main_designView" />

        <Button
            android:id="@+id/detail_btn_moreDescription"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="펼치기"
            android:textSize="10sp"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/detail_title_description"
            app:layout_constraintEnd_toEndOf="@+id/detail_btn_sketch"
            app:layout_constraintTop_toTopOf="@+id/detail_title_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_RV_sameDepth"
            android:layout_width="match_parent"
            android:background="@drawable/blue_round_line"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            app:layout_constraintStart_toStartOf="@+id/detail_title_sameDepth"
            app:layout_constraintTop_toBottomOf="@+id/detail_title_sameDepth">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/detail_title_sameDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="동일 형태 디자인"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/detail_title_description"
            app:layout_constraintTop_toBottomOf="@id/detail_text_description" />

        <Button
            android:id="@+id/detail_btn_sketchList"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="상세보기"
            android:background="@drawable/blue_round_line"
            android:textColor="@android:color/white"
             android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/detail_title_othersSketch"
            app:layout_constraintTop_toBottomOf="@+id/detail_RV_sameDepth"
            />


        <TextView
            android:id="@+id/detail_title_othersSketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="다른 유저의 스케치"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/detail_main_designView"
            app:layout_constraintTop_toBottomOf="@+id/detail_RV_sameDepth" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_RV_othersSketch"
            android:layout_width="match_parent"
            android:background="@drawable/blue_round_line"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title_othersSketch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>