<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainPageTab"
    android:id="@+id/constraint_1">
    <LinearLayout
        android:id="@+id/Linear_topPart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@drawable/blue_round_line"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시대의 디자인"
            android:textColor="@android:color/white"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>

            <Button
                    android:id="@+id/btn_subSearch"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                android:text="검색"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                    android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:background="@drawable/allline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_choiceRevise"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="태그 수정"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_subSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scrollView"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_year_1"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970's"/>

            <Button
                android:id="@+id/btn_year_2"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1980's"/>

            <Button
                android:id="@+id/btn_year_3"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1990's"/>

            <Button
                android:id="@+id/btn_year_4"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000's"/>

            <Button
                android:id="@+id/btn_year_5"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010's"/>
        </LinearLayout>


    </LinearLayout>


    <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->


<!--        </LinearLayout>-->


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:fillViewport="true"
    app:layout_constraintTop_toBottomOf="@id/Linear_topPart">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="XX"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_yearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="년대 대표디자인"
            android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="책상"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="에 해당하는 대표 디자인이에요"
            android:textSize="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_explain_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="클릭시 상세내용을 볼 수 있어요"
            android:textSize="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_designBtnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_design_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_design_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_design_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_design_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_design_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        </HorizontalScrollView>


        <TextView
            android:id="@+id/tv_explain_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="이 시대의 가장 많이 등록된 형태 태그들이에요"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_explain_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="클릭하면 해당 태그들의 디자인권을 볼 수 있어요"
            android:textSize="10dp"/>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="3"
            android:columnCount="3">

        <Button
            android:id="@+id/btn_designTag_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/exam1" />

        <Button
            android:id="@+id/btn_designTag_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/exam1"/>

        <Button
            android:id="@+id/btn_designTag_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/exam1"
            android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/btn_designTag_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exam1"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/btn_designTag_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/exam1"
                android:layout_marginTop="15dp" />


        </GridLayout>
    </LinearLayout>
</ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <Button
        android:id="@+id/btn_mainPage"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_round_line"
        android:layout_height="60dp"
        android:text="홈" />
    <Button
        android:id="@+id/btn_searchPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_round_line"
        android:text="검색" />
    <Button
        android:id="@+id/btn_myPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_round_line"
        android:text="마이페이지" />
    <Button
        android:id="@+id/btn_addPage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_round_line"
        android:text="더보기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>