<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SearchingTab">


    <Button
        android:id="@+id/btn_searchDetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="상세검색"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_searchAPI"/>

    <Button
        android:id="@+id/btn_searchAPI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="API검색"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_searchDetail"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가구 카테고리"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_searchDetail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_slideFurniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_searchAPI"/>

    <LinearLayout
        android:id="@+id/Linear_furniture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_furnitureAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"/>

        <CheckBox
            android:id="@+id/cb_furnitureDesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책상"/>
        <CheckBox
            android:id="@+id/cb_furnitureChair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의자"/>
        <CheckBox
            android:id="@+id/cb_furnitureTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블"/>
        <CheckBox
            android:id="@+id/cb_furnitureSofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소파"/>
        <CheckBox
            android:id="@+id/cb_furnitureLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전등/등"/>




    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_furniture"/>


    <TextView
        android:id="@+id/tv_titleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간대"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_furniture"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_slideTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_furniture"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/Linear_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titleTime"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_timeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"/>


        <EditText
            android:id="@+id/et_year_1"
            android:layout_width="100dp"
            android:hint="ex)1994"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_year_2"
            android:layout_width="100dp"
            android:hint="2020"
            android:layout_height="50dp"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_time"/>


    <TextView
        android:id="@+id/tv_titleNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국가"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_time"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_slideNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_time"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/Linear_nation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titleNation"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_nationAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"/>

        <CheckBox
            android:id="@+id/cb_nationKor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국"/>

        <CheckBox
            android:id="@+id/cb_nationUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미국"/>

        <CheckBox
            android:id="@+id/cb_nationJp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일본"/>

        <CheckBox
            android:id="@+id/cb_nationOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유럽 및 기타"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_nation"/>


    <TextView
        android:id="@+id/tv_titleFurnitureDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세 형대 검색"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_nation"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_slideFurnitureDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_nation"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/Linear_furnitureDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titleFurnitureDetail"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_furnitureDetailAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"/>




    </LinearLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linear_furnitureDetail"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_line"
        app:layout_constraintLeft_toLeftOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>