<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_url"
        android:layout_width="300dp"
        android:layout_height="230dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_designCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"/>


    <TextView
        android:id="@+id/tv_tag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#직사각형"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_url"
        app:layout_constraintLeft_toLeftOf="@id/iv_url"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/tv_tag_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#직사각형"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/tv_tag_1"
        app:layout_constraintBottom_toBottomOf="@id/iv_url"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/tv_tag_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#직사각형"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/tv_tag_2"
        app:layout_constraintBottom_toBottomOf="@id/iv_url"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
